
> thelocals-provider-portal@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 41 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 2.07s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[ 
   39m Build failed in 2.07s:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mCould not resolve "./supabase" from 
"services/bookingService.ts"[31m
file: [36mC:/Users/Public/thelokals.com/packages/provid
er/services/bookingService.ts[31m
    at getRollupError (file:///C:/Users/Public/thelokals
.com/node_modules/rollup/dist/es/shared/parseAst.js:401:
41)
    at error (file:///C:/Users/Public/thelokals.com/node
_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/
Users/Public/thelokals.com/node_modules/rollup/dist/es/s
hared/node-entry.js:21590:24)
    at file:///C:/Users/Public/thelokals.com/node_module
s/rollup/dist/es/shared/node-entry.js:21550:26[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path 
C:\Users\Public\thelokals.com\packages\provider
npm error workspace thelocals-provider-portal@0.0.0
npm error location 
C:\Users\Public\thelokals.com\packages\provider
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c 
vite build
